# akka-spring

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/akkaspring/: AppConfiguration.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/akkaspring/: AppConfiguration.kt  GreetingActor.kt  SpringActorProducer.kt  SpringExtension.kt
src/test/java/com/akkaspring/: SpringAkkaIntegrationTest.java
src/test/kotlin/com/akkaspring/: IntegrationTest.kt
