buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation  "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.springframework:spring-context:5.0.4.RELEASE"
    implementation "org.springframework:spring-test:5.0.4.RELEASE"
    implementation "com.typesafe.akka:akka-actor_2.12:2.5.3"
    
    testImplementation 'junit:junit:4.12'
}

test.outputs.upToDateWhen {false}
